; Configuracion del sistema de correccion automatica


[Locations]
;	1 -	Ruta Repositorio Corrector Automatico
dir = C:\Users\Uriel\Desktop\Alumno Colaborador FEC\ 
;	2 -	Ruta Carpeta Descargas de Moodle
dir_desc = C:\Users\Uriel\Desktop\Alumno Colaborador FEC\Descargas_Moodle\
;	3 -	Ruta Resultados Ejercicios Ejecutados en MARS
dir_res =  C:\Users\Uriel\Desktop\Alumno Colaborador FEC\Resultados\
;	4 -	Ruta Ejercicios Resueltos
dir_sol =  C:\Users\Uriel\Desktop\Alumno Colaborador FEC\Solucion\
; 	6 - Ruta Simulador Mars
mars = C:\Users\Uriel\Desktop\Alumno Colaborador FEC\Mars.jar
; 	7 - Ruta Tabla Puntuaciones
csv = C:\Users\Uriel\Desktop\Alumno Colaborador FEC\puntuaciones.csv

[Variables]
; 	1 - Separador de nombres
separator = "_"
extension = "."

[Mode]
; Aquí se indican las configuraciones para MARS de los ejercicios
p1 = nc 10000 \$s0 \$s1

[Points]
; Aquí se indican los valores máximos de los ejercicios
p1 = 1